<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Your way to delicious culinary content." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="taste_tube" />
    <meta
      name="google-signin-client_id"
      content="885591194987-4duqr7hg5ve7t3nchi6v3294a0efvdkv.apps.googleusercontent.com"
    />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaKLtA7loFFSm0aEzsg1gY_BOP5xeUn74"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>TasteTube</title>
    <link rel="manifest" href="manifest.json" />
    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #000000;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>
  <body oncontextmenu="return false;">
    <picture id="splash">
      <source
        srcset="splash/img/light-4x.png 1x"
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="splash/img/dark-4x.png 1x"
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/dark-4x.png"
        alt=""
      />
    </picture>
    <script
      src="https://cdn.jsdelivr.net/npm/hls.js@latest"
      type="application/javascript"
    ></script>
    <script src="flutter_bootstrap.js" async=""></script>
    <script defer>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/firebase-messaging-sw.js");
        });
      }
    </script>
  </body>
</html>
